PORT=5000
MONGO_URI=mongodb+srv://Nivas0007:Nivas2004@nivascluster007.egnpeff.mongodb.net/tododb?retryWrites=true&w=majority&appName=Nivascluster007
JWT_SECRET=Nivas@0613
CLIENT_ORIGIN=http://localhost:5173
